<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/task_bg_light_purple"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="#EAE3F6"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp">

        <View
            android:id="@+id/viewPriorityStrip"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/danger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_radio_unchecked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewPriorityStrip"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/viewPriorityDot"
            app:layout_constraintStart_toEndOf="@id/ivCheck"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello toibingu" />

        <TextView
            android:id="@+id/tvTaskSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/primary_purple"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTaskTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTaskTitle"
            tools:text="Mobile - 5/5" />

        <ImageView
            android:id="@+id/ivBell"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_notification_24"
            app:layout_constraintBottom_toBottomOf="@id/tvTaskSubtitle"
            app:layout_constraintStart_toEndOf="@id/tvTaskSubtitle"
            app:layout_constraintTop_toTopOf="@id/tvTaskSubtitle" />

        <View
            android:id="@+id/viewPriorityDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_priority_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
