<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:background="@drawable/bg_cell_border"> <!-- Tạo thêm 1 drawable viền xám nhẹ -->

    <TextView
        android:id="@+id/tvDayOfMonth"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#3F3379"
        android:textSize="14sp" />

    <View
        android:id="@+id/dotIndicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_circle_purple"
        android:visibility="gone" />

</LinearLayout>